<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Output</title>
</head>
<body>
    <script>
        un='admin';
        if(un=='Navi'){
            document.write('<h1>Hello '+un+'</h1>');
        }    
        else{
            window.alert('Sorry '+un+' You are not an authorised user');
            //window.location='https://www.google.com';
            window.location='patternTask.html';
        }
    </script>
</body>
</html>